<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maquette.view.atelier_debutant_controller">
   <children>
      <Button fx:id="btn_exo1lecon1" layoutX="244.0" layoutY="556.0" mnemonicParsing="false" onAction="#handleExercice1Lecon1Button" prefHeight="30.0" prefWidth="60.0" text="Leçon 1" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="244.0" />
      <Button layoutX="832.0" layoutY="561.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Quitter" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <TabPane layoutX="1.0" layoutY="3.0" prefHeight="544.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Activité 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="900.0">
                     <children>
                        <GridPane alignment="CENTER" layoutX="128.0" layoutY="83.0" prefHeight="349.0" prefWidth="645.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="195.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="145.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="163.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="180.0" text="Hello" GridPane.rowIndex="2">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="answerToggle" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="180.0" text="Good Morning" toggleGroup="$answerToggle" GridPane.rowIndex="3" />
                              <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="180.0" text="Good Afternoon" toggleGroup="$answerToggle" GridPane.rowIndex="4" />
                              <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="180.0" text="Welcome" toggleGroup="$answerToggle" GridPane.rowIndex="5" />
                              <Label alignment="CENTER" prefHeight="19.0" prefWidth="83.0" text="Question : " />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="330.0" text="Relier" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                              <Label prefHeight="17.0" prefWidth="24.0" text="1:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="23.0" text="2:" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <ImageView fitHeight="201.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="4" />
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="203.0" text="Comment dit-on &quot;Bonjour&quot; l'après-midi?" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Activité 2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="900.0">
                     <children>
                        <GridPane alignment="CENTER" layoutX="128.0" layoutY="83.0" prefHeight="349.0" prefWidth="645.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="195.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="145.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="163.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="180.0" text="Good Night" GridPane.rowIndex="2">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="answerToggle1" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="180.0" text="Good Morning" toggleGroup="$answerToggle1" GridPane.rowIndex="3" />
                              <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="180.0" text="Hello" toggleGroup="$answerToggle1" GridPane.rowIndex="4" />
                              <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="180.0" text="Good Bye" toggleGroup="$answerToggle1" GridPane.rowIndex="5" />
                              <Label alignment="CENTER" prefHeight="19.0" prefWidth="83.0" text="Question: " />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="330.0" text="Relier" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                              <Label prefHeight="17.0" prefWidth="24.0" text="1:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="23.0" text="2:" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <ImageView fitHeight="201.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="4" />
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="195.0" text="Comment dit-on &quot;Bonne nuit&quot; ?" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="28.0" layoutY="559.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Button" />
   </children>
</AnchorPane>
