<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maquette.view.atelier_debutant_controller">
   <children>
      <Button fx:id="btn_exo1lecon1" alignment="CENTER" layoutX="277.0" layoutY="556.0" mnemonicParsing="false" onAction="#handleExercice1Lecon1Button" prefHeight="30.0" prefWidth="107.0" text="Leçon 1" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="267.0" />
      <Button layoutX="832.0" layoutY="561.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="107.0" text="Quitter" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="15.0" />
      <TabPane layoutX="1.0" layoutY="3.0" prefHeight="544.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Activité 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="900.0">
                     <children>
                        <GridPane alignment="CENTER" layoutX="132.0" layoutY="116.0" prefHeight="349.0" prefWidth="293.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="195.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="180.0" text="Hello" GridPane.rowIndex="2">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="answerToggle" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="180.0" text="Good Morning" toggleGroup="$answerToggle" GridPane.rowIndex="3" />
                              <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="180.0" text="Good Afternoon" toggleGroup="$answerToggle" GridPane.rowIndex="4" />
                              <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="180.0" text="Welcome" toggleGroup="$answerToggle" GridPane.rowIndex="5" />
                              <Label alignment="CENTER" prefHeight="19.0" prefWidth="98.0" text="Question: " />
                              <Label alignment="CENTER" prefHeight="56.0" prefWidth="203.0" text="Comment dit-on &quot;Bonjour&quot; l'après-midi?" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Pane prefHeight="80.0" prefWidth="900.0" styleClass="background">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="354.0" layoutY="15.0" prefHeight="50.0" prefWidth="192.0" styleClass="title" text="Activité 1 Niveau Débutant" textAlignment="CENTER" underline="true" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label alignment="CENTER" layoutX="611.0" layoutY="152.0" prefHeight="25.0" prefWidth="140.0" text="Couleur" />
                        <Label alignment="BOTTOM_RIGHT" layoutX="688.0" layoutY="291.0" prefHeight="19.0" prefWidth="53.0" text="1:" />
                        <Label alignment="BOTTOM_RIGHT" layoutX="687.0" layoutY="431.0" prefHeight="19.0" prefWidth="56.0" text="3:" />
                        <ImageView fitHeight="214.0" fitWidth="220.0" layoutX="451.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/img/couleur1.jpg" />
                           </image>
                        </ImageView>
                        <Label alignment="BOTTOM_RIGHT" layoutX="688.0" layoutY="361.0" prefHeight="19.0" prefWidth="53.0" text="2:" />
                        <TextField layoutX="751.0" layoutY="284.0" prefHeight="32.0" prefWidth="98.0" />
                        <TextField layoutX="751.0" layoutY="354.0" prefHeight="32.0" prefWidth="98.0" />
                        <TextField layoutX="751.0" layoutY="424.0" prefHeight="32.0" prefWidth="98.0" />
                        <Label alignment="BOTTOM_RIGHT" layoutX="451.0" layoutY="300.0" prefHeight="19.0" prefWidth="53.0" text="1" textFill="WHITE" />
                        <Label alignment="BOTTOM_RIGHT" layoutX="558.0" layoutY="300.0" prefHeight="19.0" prefWidth="53.0" text="2" textFill="WHITE" />
                        <Label alignment="CENTER" layoutX="525.0" layoutY="414.0" prefHeight="19.0" prefWidth="53.0" text="3" textFill="WHITE" />
                        <Label alignment="CENTER" layoutX="551.0" layoutY="196.0" prefHeight="60.0" prefWidth="260.0" text="Indique le nom des couleurs correspondantes" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Activité 2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="900.0">
                     <children>
                        <Pane prefHeight="80.0" prefWidth="900.0" styleClass="background">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="354.0" layoutY="15.0" prefHeight="50.0" prefWidth="192.0" styleClass="title" text="Activité 2 Niveau Débutant" textAlignment="CENTER" underline="true" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ImageView fitHeight="391.0" fitWidth="319.0" layoutX="312.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/img/crossnumbers.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button alignment="CENTER" layoutX="29.0" layoutY="557.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="107.0" text="Aide" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="779.0" />
      <Button fx:id="btn_exo1lecon11" alignment="CENTER" layoutX="522.0" layoutY="557.0" mnemonicParsing="false" onAction="#handleExercice1Lecon1Button" prefHeight="30.0" prefWidth="107.0" text="Leçon 2" AnchorPane.rightAnchor="267.0" />
   </children>
</AnchorPane>
