<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="900.0" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maquette.view.root_controller">
   <children>
      <TabPane layoutX="10.0" layoutY="10.0" prefHeight="720.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Accueil">
               <content>
                  <AnchorPane prefHeight="254.0" prefWidth="600.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="354.0" layoutY="29.0" prefHeight="50.0" prefWidth="192.0" text="Bienvenue" textAlignment="JUSTIFY" underline="true" AnchorPane.leftAnchor="354.0" AnchorPane.rightAnchor="354.0" AnchorPane.topAnchor="29.0">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="319.0" layoutY="122.0" prefHeight="108.0" prefWidth="263.0" text="Bienvenue dans l'application IHM-2018-Langage qui a pour but d'aider toute personne cherchant à s'instruire dans une langue étrangère et sa culture." textAlignment="JUSTIFY" textOverrun="CLIP" wrapText="true" AnchorPane.leftAnchor="319.0" AnchorPane.rightAnchor="319.0">
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="344.0" prefHeight="78.0" prefWidth="240.0" text="Pour tout comprendre et tout dire." textAlignment="JUSTIFY" wrapText="true">
                           <padding>
                              <Insets bottom="2.0" left="20.0" right="20.0" top="2.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" layoutX="61.0" layoutY="264.0" prefHeight="50.0" prefWidth="226.0" text="Lexique" textAlignment="JUSTIFY" underline="true" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="649.0">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="355.0" layoutY="264.0" prefHeight="50.0" prefWidth="140.0" text="Découverte" textAlignment="JUSTIFY" underline="true" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="355.0">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="329.0" layoutY="344.0" prefHeight="78.0" prefWidth="240.0" text="Un ensemble de magazines pour tout connaitre de la culture de la langue." textAlignment="JUSTIFY" wrapText="true" AnchorPane.leftAnchor="329.0" AnchorPane.rightAnchor="331.0">
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" layoutX="674.0" layoutY="264.0" prefHeight="50.0" prefWidth="140.0" text="Ateliers" textAlignment="JUSTIFY" underline="true">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="624.0" layoutY="344.0" prefHeight="78.0" prefWidth="240.0" text="Pour pouvoir juger en autonomie son propre niveau." textAlignment="JUSTIFY" wrapText="true">
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </Label>
                        <Button id="button_quitter" fx:id="btn_quitter_accueil" alignment="CENTER" layoutX="1206.0" layoutY="647.0" maxHeight="30.0" maxWidth="72.0" mnemonicParsing="false" onAction="#handleQuitterButton" prefHeight="30.0" prefWidth="72.0" styleClass="button_quitter" text="Quitter" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="780.0" AnchorPane.rightAnchor="14.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_aide_accueil" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="647.0" maxHeight="30.0" maxWidth="72.0" mnemonicParsing="false" onAction="#handleAideButton" prefHeight="30.0" prefWidth="72.0" text="Aide" textAlignment="CENTER" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="780.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Lexique">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="371.0" layoutY="14.0" prefHeight="50.0" prefWidth="85.0" text="Lexique" textAlignment="CENTER" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="355.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField layoutX="227.0" layoutY="481.0" prefHeight="50.0" prefWidth="194.0" promptText="Tu mets ce que tu recherches ..." AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="479.0" />
                        <TextField layoutX="516.0" layoutY="481.0" prefHeight="50.0" prefWidth="168.0" promptText="Et tu obtiens sa traduction" AnchorPane.leftAnchor="516.0" AnchorPane.rightAnchor="190.0" />
                        <Button fx:id="btn_aide_lexique" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="647.0" maxHeight="33.0" maxWidth="108.0" mnemonicParsing="false" onAction="#handleLexiqueAideButton" prefHeight="33.0" prefWidth="108.0" text="Aide" textAlignment="CENTER" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="780.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button id="button_quitter" fx:id="btn_quitter_lexique" alignment="CENTER" contentDisplay="CENTER" layoutX="1193.0" layoutY="647.0" maxHeight="33.0" maxWidth="101.0" mnemonicParsing="false" onAction="#handleQuitterButton" prefHeight="33.0" prefWidth="101.0" text="Quitter" textAlignment="CENTER" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="780.0" AnchorPane.rightAnchor="14.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="227.0" layoutY="459.0" prefHeight="20.0" prefWidth="61.0" text="Source :" AnchorPane.leftAnchor="190.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="516.0" layoutY="459.0" prefHeight="20.0" prefWidth="45.0" text="Cible :">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="155.0" layoutY="85.0" prefHeight="300.0" prefWidth="590.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btn_show_lexique_dictionnaire" alignment="CENTER" mnemonicParsing="false" onAction="#show_lexique_dictionnary" prefHeight="68.0" prefWidth="166.0" text="Mots indispensables" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn_show_lexique_phrase" alignment="CENTER" mnemonicParsing="false" onAction="#show_lexique_phrase" prefHeight="68.0" prefWidth="166.0" text="Phrases inévitables" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn_show_lexique_expression" alignment="CENTER" mnemonicParsing="false" onAction="#show_lexique_expression" prefHeight="68.0" prefWidth="166.0" text="Expressions à connaitre" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="87.0" prefWidth="296.0" text="Collection des mots et termes les plus courants et les plus utilisés dans la vie courante." textAlignment="CENTER" wrapText="true" />
                              <Label prefHeight="98.0" prefWidth="296.0" text="Collection des phrases les plus utiles à connaitre." textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
                              <Label prefHeight="78.0" prefWidth="296.0" text="Collection des expressions les plus courantes et les plus utilisées dans la vie courante." textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Découverte">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="335.0" layoutY="14.0" prefHeight="50.0" prefWidth="186.0" text="Découverte" AnchorPane.leftAnchor="335.0" AnchorPane.rightAnchor="335.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn_aide_decouverte" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="648.0" mnemonicParsing="false" onAction="#handleDecouvertesAideButton" prefHeight="30.0" prefWidth="72.0" text="Aide" textAlignment="CENTER" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="780.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button id="button_quitter" fx:id="btn_quitter_decouverte" alignment="CENTER" contentDisplay="CENTER" layoutX="1194.0" layoutY="648.0" mnemonicParsing="false" onAction="#handleQuitterButton" prefHeight="30.0" prefWidth="72.0" text="Quitter" textAlignment="CENTER" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="780.0" AnchorPane.rightAnchor="14.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <GridPane layoutX="155.0" layoutY="60.0" prefHeight="547.0" prefWidth="590.0" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="60.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="290.0" text="Jeunesse" textAlignment="CENTER" wrapText="true" GridPane.columnSpan="3" />
                              <Label alignment="CENTER" prefHeight="80.0" prefWidth="290.0" text="Sport" textAlignment="CENTER" wrapText="true" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" prefHeight="80.0" prefWidth="290.0" text="People" textAlignment="CENTER" wrapText="true" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                              <ImageView fitHeight="90.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Ateliers">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="382.0" layoutY="22.0" prefHeight="50.0" prefWidth="136.0" text="Ateliers" AnchorPane.leftAnchor="382.0" AnchorPane.rightAnchor="382.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn_aide_ateliers" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="648.0" mnemonicParsing="false" onAction="#handleAteliersAideButton" prefHeight="30.0" prefWidth="72.0" text="Aide" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="780.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button id="button_quitter" fx:id="btn_quitter_ateliers" alignment="CENTER" contentDisplay="CENTER" layoutX="1224.0" layoutY="638.0" mnemonicParsing="false" onAction="#handleQuitterButton" prefHeight="30.0" prefWidth="72.0" text="Quitter" textAlignment="CENTER" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="780.0" AnchorPane.rightAnchor="14.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <GridPane layoutX="159.0" layoutY="103.0" prefHeight="375.0" prefWidth="590.0" AnchorPane.bottomAnchor="212.0" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="100.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btn_show_atelier_maitrise" alignment="CENTER" mnemonicParsing="false" onAction="#show_atelier_maitrise" prefHeight="68.0" prefWidth="166.0" text="Maitrise" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button fx:id="btn_show_atelier_intermediaire" alignment="CENTER" mnemonicParsing="false" onAction="#show_atelier_intermediaire" prefHeight="68.0" prefWidth="166.0" text="Intermédiaire" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button fx:id="btn_show_atelier_debutant" alignment="CENTER" mnemonicParsing="false" onAction="#show_atelier_debutant" prefHeight="68.0" prefWidth="166.0" text="Débutant" GridPane.columnIndex="1" />
                              <Label prefHeight="80.0" prefWidth="290.0" text="Série d'exercices pour une personne commençant l'apprentissage." textAlignment="CENTER" wrapText="true" />
                              <Label prefHeight="80.0" prefWidth="290.0" text="Série d'exercices pour une personne qui a commencé l'apprentissage mais possède encore certaines lacunes." textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
                              <Label prefHeight="80.0" prefWidth="290.0" text="Série d'exercices pour une personne qui est en fin d'apprentissage et veut tester ses compétences." textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
